{
  "name": "perscal",
  "version": "1.0.3",
  "description": "Persian calendar in your terminal",
  "main": "index.js",
  "author": "Morteza Ziyaeimehr <m.ziaeemehr@gmail.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "perscal": "node index.js"
  },
  "bin": {
    "perscal": "index.js"
  },
  "keywords": [
    "perscal",
    "persian",
    "calendar",
    "cli",
    "terminal",
    "date",
    "time",
    "moment",
    "jalaali",
    "jalali"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "10.0.0",
    "jalaali-js": "^1.2.6"
  },
  "devDependencies": {
    "@types/jalaali-js": "^1.1.0"
  }
}
